WPF/DZ_04/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>

        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Foreground" Value="LightSlateGray"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="11"/>
        </Style>

        <Style TargetType="ListBoxItem">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="SlateBlue"/>
            <Setter Property="Margin" Value="0,0,0,2"/>
        </Style>

        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="DarkSlateBlue"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="11"/>
        </Style>

        <Style TargetType="Image">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Image Source="img/logo.png" Margin="10,20,10,10"/>

        <StackPanel Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Width="100" Height="30" Content="Головна"/>
                <Button Grid.Column="1" Width="100" Height="30" Content="Каталог"/>
                <Button Grid.Column="2" Width="100" Height="30" Content="Контакти"/>
                <Button Grid.Column="3" Width="100" Height="30" Content="Підтримка"/>

                <Button Grid.Column="4" Width="35" HorizontalAlignment="Right" Background="White">
                    <Image Source="img/icon-search.png" Width="30"/>
                </Button>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <Grid>
                <Button Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,5,0">
                    <Image Source="img/cart-ico.jpg" />
                </Button>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="img/header_00.jpg"/>
                <Image Grid.Column="1" Source="img/header_01.jpg"/>
                <Image Grid.Column="2" Source="img/header_02.jpg"/>
            </Grid>
        </StackPanel>

        <ListBox Grid.Row="2" Grid.Column="0">
            <TextBlock Text="Фільтр:" FontSize="16" FontWeight="Black"/>
            <Line Stretch="Fill" Stroke="Black" X2="130"/>
            <TextBlock Text="Модель:" FontSize="14"/>
            <ListBox>
                <CheckBox IsChecked="False" Content="ZenBook" />
                <CheckBox IsChecked="False" Content="VivoBook" />
                <CheckBox IsChecked="False" Content="ASUS Laptop" />
                <CheckBox IsChecked="False" Content="ROG" />
                <CheckBox IsChecked="False" Content="FX / ZX" />
                <CheckBox IsChecked="False" Content="TUF Gaming" />
            </ListBox>
            <Line Stretch="Fill" Stroke="Black" X2="130"/>
            <TextBlock Text="Рік:" FontSize="14"/>
            <ListBox>
                <CheckBox IsChecked="False" Content="2019" />
                <CheckBox IsChecked="False" Content="2018" />
                <CheckBox IsChecked="False" Content="2017" />
            </ListBox>
            <Line Stretch="Fill" Stroke="Black" X2="130"/>
            <TextBlock Text="Рік:" FontSize="14"/>
            <ListBox>
                <CheckBox IsChecked="False" Content="Нескладні завдання" />
                <CheckBox IsChecked="False" Content="Універсальні" />
                <CheckBox IsChecked="False" Content="Для бізнесу" />
                <CheckBox IsChecked="False" Content="Тонкі та легкі" />
                <CheckBox IsChecked="False" Content="Геймерські ноутбуки" />
            </ListBox>
        </ListBox>

        <ListBox BorderThickness="2" Grid.Column="1" Grid.Row="2" Name="Menu" SelectionChanged="Menu_SelectionChanged">
            <TextBlock Text="-> Ноутбуки:" FontSize="20"/>
            <ListBoxItem>1. Asus TUF Gaming FX505GE-BQ371 (90NR00S2-M07930) Black
                <ListBoxItem.ToolTip>
                    <StackPanel Height="200">
                        <StackPanel>
                            <Image Width="200" Source="img/01.png"/>
                        </StackPanel>
                    </StackPanel>
                </ListBoxItem.ToolTip>
            </ListBoxItem>
            <ListBoxItem>2. Asus ZenBook 13 UX333FN-A3107T (90NB0JW1-M02900) Royal Blue
                <ListBoxItem.ToolTip>
                    <StackPanel Height="200">
                        <StackPanel>
                            <Image Width="200" Source="img/02.png"/>
                        </StackPanel>
                    </StackPanel>
                </ListBoxItem.ToolTip>
            </ListBoxItem>
            <ListBoxItem>3. Asus ZenBook Pro 15 UX580GE-BN070T (90NB0I83-M03130) Deep Dive Blue
                <ListBoxItem.ToolTip>
                    <StackPanel Height="200">
                        <StackPanel>
                            <Image Width="200" Source="img/03.png"/>
                        </StackPanel>
                    </StackPanel>
                </ListBoxItem.ToolTip>
            </ListBoxItem>
            <ListBoxItem>4. Asus ROG Strix GL503GE-EN049T (90NR0084-M00600) Hero Monster Scale
                <ListBoxItem.ToolTip>
                    <StackPanel Height="200">
                        <StackPanel>
                            <Image Width="200" Source="img/04.png"/>
                        </StackPanel>
                    </StackPanel>
                </ListBoxItem.ToolTip>
            </ListBoxItem>
            <ListBoxItem>5. Asus VivoBook 15 X542UF-DM262 (90NB0IJ3-M03720) Golden
                <ListBoxItem.ToolTip>
                    <StackPanel Height="200">
                        <StackPanel>
                            <Image Width="200" Source="img/05.png"/>
                        </StackPanel>
                    </StackPanel>
                </ListBoxItem.ToolTip>
            </ListBoxItem>
            <ListBoxItem>6. Asus VivoBook 15 X542UF-DM261 (90NB0IJ2-M03710) Dark Grey
                <ListBoxItem.ToolTip>
                    <StackPanel Height="200">
                        <StackPanel>
                            <Image Width="200" Source="img/06.png"/>
                        </StackPanel>
                    </StackPanel>
                </ListBoxItem.ToolTip>
            </ListBoxItem>
            <ListBoxItem>7. Asus VivoBook D540NA-GQ211T (90NB0HG1-M04200) Chocolate Black з Windows 10!
                <ListBoxItem.ToolTip>
                    <StackPanel Height="200">
                        <StackPanel>
                            <Image Width="200" Source="img/07.png"/>
                        </StackPanel>
                    </StackPanel>
                </ListBoxItem.ToolTip>
            </ListBoxItem>
            <ListBoxItem>8. Asus VivoBook X540MA-GQ001 (90NB0IR1-M00110) Chocolate Black
                <ListBoxItem.ToolTip>
                    <StackPanel Height="200">
                        <StackPanel>
                            <Image Width="200" Source="img/08.png"/>
                        </StackPanel>
                    </StackPanel>
                </ListBoxItem.ToolTip>
            </ListBoxItem>
            <ListBoxItem>9. Asus TUF Gaming FX505GE-BQ134 (90NR00S2-M08060) Black
                <ListBoxItem.ToolTip>
                    <StackPanel Height="200">
                        <StackPanel>
                            <Image Width="200" Source="img/09.png"/>
                        </StackPanel>
                    </StackPanel>
                </ListBoxItem.ToolTip>
            </ListBoxItem>
            <ListBoxItem>10. Asus TUF Gaming FX705GE-EW118 (90NR00Z2-M04460) Black
                <ListBoxItem.ToolTip>
                    <StackPanel Height="200">
                        <StackPanel>
                            <Image Width="200" Source="img/10.png"/>
                        </StackPanel>
                    </StackPanel>
                </ListBoxItem.ToolTip>
            </ListBoxItem>
            <ListBoxItem>11. Asus TUF Gaming FX504GM-E4237 (90NR00Q1-M04760) Black
                <ListBoxItem.ToolTip>
                    <StackPanel Height="200">
                        <StackPanel>
                            <Image Width="200" Source="img/11.png"/>
                        </StackPanel>
                    </StackPanel>
                </ListBoxItem.ToolTip>
            </ListBoxItem>
            <ListBoxItem>12. Asus VivoBook X540MA-GQ001 (90NB0IR1-M00110) Chocolate Black
                <ListBoxItem.ToolTip>
                    <StackPanel Height="200">
                        <StackPanel>
                            <Image Width="210" Source="img/12.png"/>
                        </StackPanel>
                    </StackPanel>
                </ListBoxItem.ToolTip>
            </ListBoxItem>
        </ListBox>

        <ListBox Grid.Row="2" Grid.Column="3">
            <TextBlock Text="Телефон:" FontSize="14"/>
            <TextBlock Text="+380 (067) 123-4567"/>
            <TextBlock Text="+380 (050) 123-4567"/>
            <TextBlock Text="E-mail:" FontSize="14"/>
            <TextBlock Text="asusmarket@ukr.net"/>
        </ListBox>

        <ListBox Grid.Row="3" Grid.Column="0">
            <TextBox Text="E-mail" Width="100" Height="20" BorderBrush="Gray" Foreground="LightGray"/>
            <Button Content="Підписатися"  BorderBrush="Gray"/>
        </ListBox>

        <StackPanel Grid.Row="3" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ListBox Grid.Column="0">
                    <TextBlock Text="Допомога:" FontSize="14"/>
                    <TextBlock Text="-> Доставка та оплата" Margin="0,-5,0,0"/>
                    <TextBlock Text="-> Сервісні центри" Margin="0,-5,0,0"/>
                    <TextBlock Text="-> Запитання та відповіді" Margin="0,-5,0,0"/>
                </ListBox>
                <ListBox Grid.Column="1">
                    <TextBlock Text="Інформація про компанію:" FontSize="14"/>
                    <TextBlock Text="-> Про нас" Margin="0,-5,0,0"/>
                    <TextBlock Text="-> Вакансії" Margin="0,-5,0,0"/>
                    <TextBlock Text="-> Контакти" Margin="0,-5,0,0"/>
                </ListBox>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button  Grid.Column="0" Grid.Row="0" Margin="1" Background="White">
                    <Image Source="img/s_inst.png"/>
                </Button>
                <Button  Grid.Column="0" Grid.Row="1" Margin="1" Background="White">
                    <Image Source="img/s_twit.png"/>
                </Button>
                <Button Grid.Column="1" Grid.Row="0" Margin="1" Background="White">
                    <Image Source="img/s_yout.png"/>
                </Button>
                <Button Grid.Column="1" Grid.Row="1" Margin="1" Background="White">
                    <Image  Source="img/s_face.png"/>
                </Button>

            </Grid>
        </StackPanel>

    </Grid>
</Window>

